# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://jlubbyhdqizntztketlt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsdWJieWhkcWl6bnR6dGtldGx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwOTQyNTcsImV4cCI6MjA4MTY3MDI1N30.lk6oQl8yTt87fq7x92m8-n-D6g5c_zlG8XLyuRpMWZ4

# Project Configuration  
NEXT_PUBLIC_APP_URL=http://localhost:3000

OPENROUTER_API_KEY=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